Section "ServerFlags"
	Option "DontVTSwitch" "true"
	Option "AllowMouseOpenFail" "true"
	Option "PciForceNone" "true"
	Option "AllowEmptyInput" "true"
	Option "AutoEnableDevices" "false"
	Option "AutoAddDevices" "false"
EndSection

Section "Device"
	Identifier "dummy_videocard"
	Driver "dummy"
	DacSpeed 600
	Option "ConstantDPI" "true"
	VideoRam 256000 # 256k
EndSection

Section "Monitor"
	Identifier "dummy_monitor"
	HorizSync 1.0 - 2000.0
	VertRefresh 1.0 - 200.0
	Modeline "800x600" 14.50 800 832 880 912 600 614 617 631
EndSection

Section "Screen"
	Identifier "dummy_screen"
	Device "dummy_videocard"
	Monitor "dummy_monitor"
	DefaultDepth 16
	SubSection "Display"
		Viewport 0 0
		Depth 16
		Modes "800x600"
		Virtual 800 600
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier "dummy_layout"
	Screen "dummy_screen"
EndSection
